is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SisPersonal
build_property.ProjectDir = C:\Users\javie\Desktop\tp7JamardoGonzaloLuis\tl1-tp7-2025-GonzaloJM46\SisPersonal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
